# scsms-backend

./: Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/springboot/application/: ScsmsApplication.java  ScsmsApplicationTests.java  ServletInitializer.java
src/main/java/com/springboot/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/springboot/controller/: AuthController.java  BmcAuthController.java  ComplaintController.java  HealthController.java
src/main/java/com/springboot/model/: BmcUser.java  Complaint.java  User.java
src/main/java/com/springboot/repository/: BmcUserRepository.java  ComplaintRepository.java  UserRepository.java
src/main/java/com/springboot/service/: BmcUserService.java  BmcUserServiceImpl.java  ComplaintService.java  ComplaintServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/springboot/scsms/: ScsmsApplicationTests.java  TestScsmsApplication.java  TestcontainersConfiguration.java
