spring.application.name=scsms

# Server Configuration
server.port=${PORT:8082}
# server.servlet.context-path=${CONTEXT_PATH:}

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:reportissuedb}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable server session timeout (30 minutes)
server.servlet.session.timeout=30m

# Enable session tracking with cookies
server.servlet.session.tracking-modes=cookie

# Serves static files from uploads/
#spring.web.resources.static-locations=file:uploads/

# CORS Configuration
# Allow requests from your Vercel frontend
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.cors.allowed-origins=https://scsms.vercel.app
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*

# Reduce connection pool to avoid exceeding max connections
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.leak-detection-threshold=2000





